<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loc-Hops - Orientation Hospitalière Interactive</title>
    <meta name="description" content="Système d'orientation interactif pour hôpitaux - Interface multilingue accessible" />
    <meta name="author" content="Loc-Hops" />
    
    <!-- Multilingual font support for French, Wolof, and Arabic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&family=Noto+Sans+Arabic:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Loc-Hops - Orientation Hospitalière" />
    <meta property="og:description" content="Système d'orientation interactif pour hôpitaux - Interface multilingue accessible" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
