@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Medical Theme - Light Mode */
    --background: 158 48% 96%;  /* Soft medical green-white */
    --foreground: 0 0% 13%;     /* Dark text for maximum contrast */

    --card: 0 0% 100%;          /* Pure white cards */
    --card-foreground: 0 0% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 13%;

    --primary: 174 100% 24%;    /* Medical teal */
    --primary-foreground: 0 0% 100%;

    --secondary: 158 44% 85%;   /* Light medical green */
    --secondary-foreground: 174 100% 24%;

    --muted: 158 44% 90%;
    --muted-foreground: 0 0% 45%;

    --accent: 36 100% 50%;      /* Vibrant orange for CTAs */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 158 30% 85%;
    --input: 0 0% 100%;
    --ring: 174 100% 24%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Kiosk-specific styles for hospital terminals */
  .kiosk-title {
    @apply text-6xl font-bold text-foreground mb-8;
  }
  
  .kiosk-subtitle {
    @apply text-3xl font-semibold text-muted-foreground mb-6;
  }
  
  .kiosk-text {
    @apply text-2xl text-foreground;
  }
  
  .language-button {
    @apply w-48 h-32 text-2xl font-bold rounded-2xl transition-all duration-300 hover:scale-105 active:scale-95;
  }
  
  .service-button {
    @apply w-64 h-48 text-xl font-semibold rounded-3xl transition-all duration-300 hover:scale-105 active:scale-95 flex flex-col items-center justify-center gap-4;
  }
  
  .qr-container {
    @apply bg-white p-6 rounded-2xl shadow-lg flex flex-col items-center gap-4;
  }
  
  .path-line {
    @apply stroke-accent stroke-[4] fill-none animate-pulse;
  }
  
  .kiosk-container {
    @apply min-h-screen bg-background flex flex-col;
  }
  
  .touch-friendly {
    @apply cursor-pointer select-none;
  }
}
